# new-begin

./: README.md
never/: pom.xml
never-ui/nuxt-template/: nuxt.config.js  package-lock.json  (+1 more)
never/never-common/: pom.xml
never/never-common/src/main/java/com/minjihong/never/common/: NeverCommonApplication.java
never/never-common/src/main/java/com/minjihong/never/common/constants/: PriceConstants.java  ResultCode.java
never/never-common/src/main/java/com/minjihong/never/common/vo/: R.java
never/never-common/src/test/java/com/minjihong/nevercommon/: NeverCommonApplicationTests.java
never/never-eureka/: pom.xml
never/never-eureka/src/main/java/com/minjihong/: NeverEurekaApplication.java
never/never-eureka/src/main/resources/: bootstrap.properties  logback-spring.xml
never/never-eureka/src/test/java/com/minjihong/: NeverEurekaApplicationTests.java
never/never-framework/: pom.xml
never/never-framework/src/main/java/com/minjihong/: NeverFrameworkApplication.java
never/never-framework/src/main/java/com/minjihong/never/admin/config/: MybatisPlusConfigurer.java
never/never-framework/src/main/java/com/minjihong/never/admin/handler/: MyMetaObjectHandler.java
never/never-framework/src/main/java/com/minjihong/never/admin/mapper/: UserMapper.java
never/never-framework/src/main/java/com/minjihong/never/admin/oss/: AliyunOss.java
never/never-framework/src/main/java/com/minjihong/never/admin/pojo/: User.java
never/never-framework/src/main/java/com/minjihong/never/admin/video/: AliyunVideoSDKUtils.java  TestVideo.java
never/never-framework/src/main/resources/: application.properties
never/never-framework/src/test/java/com/minjihong/: NeverFrameworkApplicationTests.java
never/never-microservice-edu/: pom.xml
never/never-microservice-edu/src/main/java/com/minjihong/never/: NeverMicroserviceEduApplication.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/client/: VodClient.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/config/: EduServiceConfig.java  Swagger2Config.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/exception/: EduException.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  FileService.java
never/never-microservice-edu/src/main/java/com/minjihong/never/eduservice/util/: ConstantPropertiesUtil.java
never/never-microservice-edu/src/main/resources/: application.properties  logback-spring.xml
never/never-microservice-edu/src/test/java/com/minjihong/never/edu/: CodeGenerator.java
never/never-microservice-edu/src/test/java/com/minjihong/nevermicroserviceedu/: NeverMicroserviceEduApplicationTests.java
never/never-microservice-statistics/: pom.xml
never/never-microservice-statistics/src/main/java/com/minjihong/never/: NeverMicroserviceStatisticsApplication.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/client/: UcenterClient.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/config/: StatisticsConfig.java  Swagger2Config.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/controller/: DailyController.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/entity/: Daily.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/handler/: MyMetaObjectHandler.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/mapper/: DailyMapper.java
never/never-microservice-statistics/src/main/java/com/minjihong/never/statistics/service/: DailyService.java
never/never-microservice-statistics/src/main/resources/: application.properties  logback-spring.xml
never/never-microservice-statistics/src/test/java/com/minjihong/never/: NeverMicroserviceStatisticsApplicationTests.java
never/never-microservice-statistics/src/test/java/com/minjihong/never/st/: CodeGenerator.java
never/never-microservice-ucenter/: pom.xml
never/never-microservice-ucenter/src/main/java/com/minjihong/never/: NeverMicroserviceUcenterApplication.java
never/never-microservice-ucenter/src/main/java/com/minjihong/never/ucenter/config/: Swagger2Config.java  UcenterConfig.java
never/never-microservice-ucenter/src/main/java/com/minjihong/never/ucenter/controller/: MemberController.java  WxApiController.java
never/never-microservice-ucenter/src/main/resources/: application.properties  logback-spring.xml
never/never-microservice-ucenter/src/test/java/com/minjihong/never/: NeverMicroserviceUcenterApplicationTests.java
never/never-microservice-ucenter/src/test/java/com/minjihong/never/uc/: CodeGenerator.java
never/never-microservice-video/: pom.xml
never/never-microservice-video/src/main/java/com/minjihong/never/: NeverMicroserviceVideoApplication.java
never/never-microservice-video/src/main/resources/: application.properties  logback-spring.xml
never/never-microservice-video/src/test/java/com/minjihong/never/: NeverMicroserviceVideoApplicationTests.java
(+82 files in other folders)
